{
  "name": "lichdica",
  "private": true,
  "description": "Lịch Đi Ca Phân Xưởng 1 - web tĩnh + bot Zalo trên Cloudflare Workers",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@supabase/supabase-js": "^2.117.2"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
